<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b101f349314b1680eb973a373c9660" Name="Diagram1">
        <EntityTypeShape EntityType="UserLoginModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.Staff" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserLoginModel.Student" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="UserLoginModel.Teacher" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="UserLoginModel.Student_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>